# OTUSLearning

./: README.md  pom.xml
src/main/java/otus/api/dto/http/: CourseDto.java  RatingDto.java  UserDto.java
src/main/java/otus/api/dto/soap/: CelsiusToFahrenheit.java  Jaxb2MarshallerCustom.java  package-info.java
src/main/java/ru/otus/qa/auto/annotations/: Component.java  Driver.java  UrlTemplate.java
src/main/java/ru/otus/qa/auto/api/dto/: Category.java  Pet.java  Status.java  Tag.java
src/main/java/ru/otus/qa/auto/api/services/: CommonApi.java  PetApi.java
src/main/java/ru/otus/qa/auto/components/: BaseComponent.java  CoursesComponent.java  FavoriteCoursesComponent.java  RecommendationsComponent.java  SpecializationsComponent.java
src/main/java/ru/otus/qa/auto/data/: CourseEntry.java  CourseSourceData.java
src/main/java/ru/otus/qa/auto/di/: GuiceScoped.java
src/main/java/ru/otus/qa/auto/exception/: BrowserNotSupportedException.java
src/main/java/ru/otus/qa/auto/extensions/: UIExtension.java
src/main/java/ru/otus/qa/auto/factory/: FactoryWebDriver.java
src/main/java/ru/otus/qa/auto/factory/impl/: ChromeSettings.java  IBrowserSettings.java
src/main/java/ru/otus/qa/auto/listeners/: MouseListener.java
src/main/java/ru/otus/qa/auto/pages/: AbsBasePage.java  AbsPageObject.java  CoursePage.java  MainPage.java
src/main/java/ru/otus/qa/auto/waiters/: BaseWaiter.java
src/test/java/: CucumberRunnerTests.java
src/test/java/otus/: SearchTest.java
src/test/java/otus/api/: RestNegativeTest.java  RestPositiveTest.java  TestCourse.java  TestCourseNegative.java  TestRating.java  TestRatingNegative.java  TestSoap.java  TestUser.java
src/test/java/otus/api/behaviors/: HttpMockCourseBehavior.java  HttpMockCourseWrongBehavior.java  HttpMockRatingBehavior.java  HttpMockUserBehavior.java
src/test/java/ru/otus/qa/auto/hooks/: Hooks.java
src/test/java/ru/otus/qa/auto/steps/: MainPageSteps.java  SpecializationsComponentSteps.java
src/test/resources/: citrus-context.xml  junit-platform.properties  load.properties
src/test/resources/ru.otus.qa.auto/: findCourses.feature
